{% extends 'base.html' %}
{% block content %}
Visualization
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Ddos DEPLOYMENT </title>



    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    .container {
        display: flex;
        min-height: 40px;
        justify-content: center;
        align-items: center;
        }

    .container .login-text {
        color: #111;
        font-weight: 500;
        font-size: 1.1rem;
        text-align: center;
        margin-bottom: 20px;
        display: block;
        text-transform: capitalize;
        }

    container .login-email .input-group {
        width: 100%;
        height: 50px;
        margin-bottom: 25px;
        }


    .container .login-social a i {
        margin-right: 5px;
           }


.container .login-email .input-group {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
    }

    .container .login-email .input-group input {
        width: 100%;
        height: 100%;
        border: 2px solid #e7e7e7;
        padding: 15px 20px;
        font-size: 1rem;
        border-radius: 30px;
        background: transparent;
        outline: none;
        transition: .3s;
        }

    .container .login-email .input-group input:focus, .container .login-email .input-group input:valid {
    border-color: #a29bfe;
    }

    
    .container .login-email .input-group .btn {
        display: block;
        width: 100%;
        padding: 15px 20px;
        text-align: center;
        border: none;
        background: #a29bfe;
        outline: none;
        border-radius: 30px;
        font-size: 1.2rem;
        color: #FFF;
        cursor: pointer;
        transition: .3s;
        }


    .container .login-email .input-group .btn:hover {
        transform: translateY(-5px);
        background: #6c5ce7;
        }
    .login-register-text {
        color: #111;
        font-weight: 600;
        }

    .login-register-text a {
        text-decoration: none;
        color: #6c5ce7;
        }
        </style>





</head>

<body>

    <p class="containerlogin-text" style="font-size: 2rem; font-weight: 800; text-align: center; margin-bottom: 50px; margin-top: 50px; color: #FFF;">Ddos Deploy</p>
    <div class="container">
			<form action="" method="POST" class="login-email">
				

					<div class="input-group">
						<input type="integer" placeholder="NO" name="No" >
					</div>
			
					<div class="input-group">
						<input type="double" placeholder="Time" name="Time">
					</div>
			
                    <div class="input-group">
						<input type="Other" placeholder="Sources" name="Sources" >
					</div>

                    <div class="input-group">
						<input type="other" placeholder="Destination" name="destination" >
					</div>

                    <div class="input-group">
						<input type="Other" placeholder="Protocol" name="Protocol" >
					</div>


					<div class="input-group">
						<button name="submit" class="btn">Submit</button>
					</div>
	

			</form>
		</div>

</body>
</html>
{% endblock %}
